# Branch hazards demo (taken + not taken)
# Branch targets are numeric INSTRUCTION INDICES for this simple loader.

# Setup: $1=0
addi $1, $0, 0

# Put 0 into mem[0], then load it
sw   $1, 0($0)
lw   $2, 0($0)

# beq uses freshly-loaded $2 -> requires load-use stall
# If taken, it jumps to instruction index 9
beq  $2, $0, 9

# flushed if branch taken
addi $3, $0, 111
addi $3, $0, 222

# target (index 9):
addi $3, $0, 333

# Not-taken demo: $4=1 then compare against 0
addi $4, $0, 1
bne  $4, $0, 14
addi $5, $0, 123   # flushed
addi $5, $0, 456   # flushed
addi $5, $0, 789   # target (index 14)
